{
    "name": "rackspace/cloudfiles",
    "type": "http",
    "description": "cloudfiles interface library",
    "keywords": ["rackspace", "cloudfiles", "http", "client"],
    "homepage": "http://www.rackspace.com/",
    "authors": [
        {
            "name": "Claudio Beatrice",
            "email": "claudi0.beatric3@gmail.com"
        },
        {
            "name": "Marco Vito Moscaritolo",
            "email": "mavimo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "omissis/php-toolbox": "0.1.4"
    },
    "autoload": {
        "psr-0" : { "Rackspace": "src/" }
    }
}